{
  "description": "未来喫茶（Web）→ プロセカアプリ（iOS）同期",
  "files": [
    "data/炊き数倍率.txt",
    "data/計算式.txt",
    "data/楽曲基礎点.txt",
    "data/楽曲基礎点.json"
  ],
  "syncDirs": [
    {
      "web": "sync",
      "app": "docs/Web同期",
      "exclude": ["sync-config.local.json"]
    }
  ],
  "manualPort": [
    {
      "web": "js/pjsk-engine.js",
      "app": "プロセカアプリ/PjskEngine.swift",
      "spec": "data/計算式.txt"
    },
    {
      "web": "js/calculators.js",
      "app": "プロセカアプリ/Fmt.swift",
      "spec": "sync/機能対応表.json",
      "note": "画面ごとに分割実装。丸ごとコピー不可"
    },
    {
      "web": "css/style.css",
      "app": "プロセカアプリ/MiraiKissaTheme.swift",
      "spec": "sync/UIデザイン仕様.md"
    },
    {
      "web": "index.html",
      "app": "プロセカアプリ/MiraiAppUI.swift",
      "note": "テンプレート構造の参照用"
    }
  ],
  "webOnlyAfterPull": [
    {
      "when": "data/楽曲基礎点.txt",
      "command": "python3 tools/build-song-kiso-data.py",
      "note": "Web の js/song-kiso-data.js を再生成"
    }
  ],
  "appOnlyAfterPull": [
    {
      "when": "docs/楽曲基礎点-Web同期.txt",
      "note": "Firebase Remote Config の song_data_payload 更新が必要な場合あり"
    }
  ]
}
